{
  "name": "EtherEx",
  "version": "0.9.11",
  "description": "EtherEx frontend",
  "main": "app/app.jsx",
  "scripts": {
    "build": "grunt build",
    "dist": "grunt build",
    "prestart": "npm install",
    "prebuild": "npm install",
    "test": "",
    "start": "grunt",
    "upgrade": "npm-check-updates -u && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etherex/etherex.git"
  },
  "keywords": [
    "Ethereum",
    "EtherEx"
  ],
  "author": "caktux <caktux@gmail.com>",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/etherex/etherex/issues"
  },
  "homepage": "https://github.com/etherex/etherex",
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.7.0",
    "eslint-plugin-react": "^4.3.0",
    "expect": "^1.16.0",
    "file-loader": "^0.8.5",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^18.0.0",
    "grunt-gh-pages": "^1.0.0",
    "grunt-karma": "^0.12.2",
    "grunt-webpack": "^1.0.11",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-cli": "^0.1.2",
    "karma-mocha": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "mocha": "^2.4.5",
    "node-libs-browser": "^1.0.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "big-rational": "^0.10.5",
    "bootstrap": "^3.3.6",
    "bootswatch": "^3.3.6",
    "btc-swap": "etherex/btc-swap",
    "d3": "^3.5.16",
    "flat": "^2.0.0",
    "fluxxor": "^1.7.3",
    "history": "^2.0.1",
    "intl": "^1.1.0",
    "intl-locales-supported": "^1.0.0",
    "keymirror": "^0.1.1",
    "lodash": "^4.9.0",
    "numeral": "^1.5.3",
    "react": "^15.0.1",
    "react-addons-perf": "^15.0.1",
    "react-addons-transition-group": "^15.0.1",
    "react-bootstrap": "^0.28.5",
    "react-dom": "^15.0.1",
    "react-intl": "^2.0.1",
    "react-qr": "^0.0.2",
    "react-router": "^2.0.1",
    "si-prefix": "^0.1.0",
    "techan": "caktux/techan.js",
    "ua-parser-js": "^0.7.10",
    "web3": "^0.15.3"
  }
}
