
# Set some variables.
-
  set:
    zg: "0x239eb5afa5b1da814a3ccb60e79de1f933f1b470"
    caktux: "0x884b9f474007cfffeb80b8622de4ed22ece6df93"
    mids: "0x2ad9e5d8960882c07b96e2a21d5a39ab082e7368"

# Deploy contracts
-
  deploy:
    EtherEx:
      contract: etherex.se
      gas: 3000000
      retry: 90
      wait: True
      # endowment: 1000000000000000000
-
  deploy:
    ETX:
      contract: etx.se
      gas: 1500000
      retry: 60
      wait: True
-
  deploy:
    CAK:
      contract: etx.se
      gas: 1500000
      retry: 60
      wait: True
-
  deploy:
    MID:
      contract: etx.se
      gas: 1500000
      retry: 60
      wait: True

# Register subcurrencies on the exchange
-
  transact:
    RegisterETX:
      to: $EtherEx
      gas: 500000
      sig: add_market:[int256,int256,int256,int256,int256,int256]:int256
      data:
        - ETX
        - $ETX
        - 5
        - 100000000
        - 1000000000000000000
        - 1
      retry: 60
      wait: True
-
  transact:
    RegisterCAK:
      to: $EtherEx
      gas: 500000
      sig: add_market:[int256,int256,int256,int256,int256,int256]:int256
      data:
        - CAK
        - $CAK
        - 4
        - 1000
        - 1000000000000000000
        - 1
      retry: 60
      wait: True
-
  transact:
    RegisterMID:
      to: $EtherEx
      gas: 500000
      sig: add_market:[int256,int256,int256,int256,int256,int256]:int256
      data:
        - MID
        - $MID
        - 3
        - 10000
        - 1000000000000000000
        - 3
      retry: 60
      wait: True

# Transfer ETXs
-
  transact:
    ZGetx:
      to: $ETX
      sig: transfer:[int256,int256]:int256
      data:
        - $zg
        - 10000000000
      retry: 30
      wait: True
-
  transact:
    CAKetx:
      to: $ETX
      sig: transfer:[int256,int256]:int256
      data:
        - $caktux
        - 10000000000
      retry: 30
      wait: True
-
  transact:
    MIDetx:
      to: $ETX
      sig: transfer:[int256,int256]:int256
      data:
        - $mids
        - 10000000000
      retry: 30
      wait: True

# Transfer CAKs
-
  transact:
    ZGcak:
      to: $CAK
      sig: transfer:[int256,int256]:int256
      data:
        - $zg
        - 5000000000
      retry: 30
      wait: True
-
  transact:
    CAKcak:
      to: $CAK
      sig: transfer:[int256,int256]:int256
      data:
        - $caktux
        - 50000000000
      retry: 30
      wait: True
-
  transact:
    MIDcak:
      to: $CAK
      sig: transfer:[int256,int256]:int256
      data:
        - $mids
        - 5000000000
      retry: 30
      wait: True

# Transfer MIDs
-
  transact:
    ZGetx:
      to: $MID
      sig: transfer:[int256,int256]:int256
      data:
        - $zg
        - 5000000000
      retry: 30
      wait: True
-
  transact:
    CAKetx:
      to: $MID
      sig: transfer:[int256,int256]:int256
      data:
        - $caktux
        - 5000000000
      retry: 30
      wait: True
-
  transact:
    MIDetx:
      to: $MID
      sig: transfer:[int256,int256]:int256
      data:
        - $mids
        - 50000000000
      retry: 30
      wait: True


# Deposit into exchange
-
  transact:
    approveOnceETX:
      to: $ETX
      sig: approveOnce:[int256,int256]:int256
      gas: 100000
      data:
        - $EtherEx
        - 1000000000
      retry: 60
      wait: True
-
  transact:
    depositETX:
      to: $EtherEx
      sig: deposit:[int256,int256]:int256
      gas: 250000
      data:
        - 1000000000
        - 1
      retry: 60
      wait: True
-
  transact:
    approveOnceCAK:
      to: $CAK
      sig: approveOnce:[int256,int256]:int256
      gas: 100000
      data:
        - $EtherEx
        - 10000000000
      retry: 60
      wait: True
-
  transact:
    depositCAK:
      to: $EtherEx
      sig: deposit:[int256,int256]:int256
      gas: 250000
      data:
        - 10000000000
        - 2
      retry: 60
      wait: True
-
  transact:
    approveOnceMID:
      to: $MID
      sig: approveOnce:[int256,int256]:int256
      gas: 100000
      data:
        - $EtherEx
        - 10000000000
      retry: 60
      wait: True
-
  transact:
    depositMID:
      to: $EtherEx
      sig: deposit:[int256,int256]:int256
      gas: 250000
      data:
        - 10000000000
        - 3
      retry: 60
      wait: True

# ETX test trades
-
  transact:
    # Sells
    trade1:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 5000000
        - 25000000
        - 1
      retry: 30
    trade2:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 15000000
        - 25000000
        - 1
      retry: 30
    trade3:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 25000000
        - 25000000
        - 1
      retry: 30
    trade4:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 35000000
        - 26000000
        - 1
      retry: 30
    trade5:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 45000000
        - 27000000
        - 1
      retry: 30
      wait: True
    trade6:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 55000000
        - 28000000
        - 1
      retry: 60
    trade7:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 1500000
        - 29000000
        - 1
      retry: 60
    trade8:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 25000000
        - 30000000
        - 1
      retry: 60
    trade9:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 25000000
        - 31000000
        - 1
      retry: 60
    trade10:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 25000000
        - 32000000
        - 1
      retry: 60
      wait: True

    # Buys
    trade11:
      to: $EtherEx
      sig: buy:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 5000000
        - 24000000
        - 1
      value: 12000000000000000000
      retry: 60
    trade12:
      to: $EtherEx
      sig: buy:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 5000000
        - 23000000
        - 1
      value: 11500000000000000000
      retry: 60
    trade13:
      to: $EtherEx
      sig: buy:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 5000000
        - 22000000
        - 1
      value: 11000000000000000000
      retry: 60
    trade14:
      to: $EtherEx
      sig: buy:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 5000000
        - 21000000
        - 1
      value: 10500000000000000000
      retry: 60
      wait: True



# CAK test trades
-
  transact:
    # Sells
    trade1:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 50000000
        - 25
        - 2
      retry: 60
    trade2:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 150000000
        - 26
        - 2
      retry: 60
    trade3:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 250000000
        - 27
        - 2
      retry: 60
    trade4:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 350000000
        - 28
        - 2
      retry: 60
    trade5:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 450000000
        - 29
        - 2
      retry: 60
    trade6:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 550000000
        - 30
        - 2
      retry: 60
      wait: True

    # Buys
    trade11:
      to: $EtherEx
      sig: buy:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 5000000
        - 24
        - 2
      value: 12000000000000000000
      retry: 60
    trade12:
      to: $EtherEx
      sig: buy:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 5000000
        - 23
        - 2
      value: 11500000000000000000
      retry: 60
    trade13:
      to: $EtherEx
      sig: buy:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 5000000
        - 22
        - 2
      value: 11000000000000000000
      retry: 60
    trade14:
      to: $EtherEx
      sig: buy:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 5000000
        - 21
        - 2
      value: 10500000000000000000
      retry: 60
      wait: True


# MID test trades
-
  transact:
    # Sells
    trade1:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 50000000
        - 25
        - 3
      retry: 60
    trade2:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 150000000
        - 26
        - 3
      retry: 60
    trade3:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 250000000
        - 27
        - 3
      retry: 60
    trade4:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 350000000
        - 28
        - 3
      retry: 60
    trade5:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 450000000
        - 29
        - 3
      retry: 60
    trade6:
      to: $EtherEx
      sig: sell:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 550000000
        - 30
        - 3
      retry: 60
      wait: True

    # Buys
    trade11:
      to: $EtherEx
      sig: buy:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 5000000
        - 24
        - 3
      retry: 60
      value: 12000000000000000000
    trade12:
      to: $EtherEx
      sig: buy:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 5000000
        - 23
        - 3
      retry: 60
      value: 11500000000000000000
    trade13:
      to: $EtherEx
      sig: buy:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 5000000
        - 22
        - 3
      retry: 60
      value: 11000000000000000000
    trade14:
      to: $EtherEx
      sig: buy:[int256,int256,int256]:int256
      gas: 350000
      data:
        - 5000000
        - 21
        - 3
      retry: 60
      value: 10500000000000000000
      wait: True
